a=int(input("часы"))
b=int(input("остаток по кредиту"))
с=int(input("деньги на еду"))
m=((220*a)/2**3)+a
if m>=(b+c):
    print("Часов хватает. Можно почилить")
elif m<(b+с):
    print("Часов не хватает.Придётся трудиться")