def z():
    global i
    i = 3
    while i>0:
        b = input ("ответ ")
        if b == l:
            print("Угадал")
            break
        else:
            print("Не угадал, минус одна жизнь")
            i=i-1
            if i ==0:
                print("GAME OVER")
print("Под зелеными листьями чёрные камешки.")
l="липа"
z()
if i>0:
    print("Лапы есть, а не ходит; иголки есть, а не шьёт.")
    l="елка"
    z()
if i>0:
    print("Золотая кукушка на вершину колючего дерева села.")
    l="шишка"
    z()
